// Generated by CoffeeScript 1.12.4
(function() {
  var navigate;

  $(document).ready(function() {
    $('#home').on('click', function() {
      $('#content').load('Home.html');
    });
  });

  $(document).ready(function() {
    $('#story').on('click', function() {
      $('#content').load('Story.html');
    });
  });

  $(document).ready(function() {
    $('#contact').on('click', function() {
      $('#content').load('Contact.html');
    });
  });

  $(document).ready(function() {
    $('#gallery').on('click', function() {
      $('#content').load('Gallery.html');
    });
  });

  navigate = function() {
    var contentDiv;
    contentDiv = document.getElementById('content');
    contentDiv.innerHTML = location.hash;
  };

  navigate();

  window.addEventListener('hashchange', function() {
    navigate();
  });

}).call(this);

//# sourceMappingURL=main.js.map
